<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MITIHANI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<link rel="stylesheet" href="assets/css/style1.css">
		
	</head>
	<body>
		<div class="wrapper">
            <form action="index.html" id="wizard" method="post">
                
        		<!-- Exam Type -->
                <h2></h2>
                <section>
                    <div class="inner">
						
						<div class="form-content" >
							<div class="form-header">
								<h3>Book your Exam</h3>	
							</div>
							<p>Input Your exam type</p>
							<div class="form-row">
								<div class="form-holder" style="align-self: flex-start; transform: translateY(4px); padding-left:40%;">
									<div class="checkbox-tick">
										<label class="normal">
											<input type="radio" name="type" id="type" value="normal" > Normal<br>
											<span class="checkmark"></span>
										</label>
										<label class="retake">
											<input type="radio" name="type" id="type" value="retake"> Retake<br>
											<span class="checkmark"></span>
										</label>
									</div>
								</div>
							</div>
							<div class="form-holder">
								<label>
									<p>Your one step away from finishing your booking.</p> 
								</label>
							</div>
						</div>
					</div>
                </section>

				<!-- DATE OF EXAM -->
                <h2></h2>
                <section>
					
                    <div class="inner">
						<div class="image-holder">
							<img src="photo.jpg" 
							alt=""
							style="height: 100%;">
						</div>
						<div class="form-content">
							<div class="form-header">
								<h3>Book your Exam</h3>	
							</div>
							<p>Fill in the date of the exam</p>
							<div class="form-row">
								<div class="form-holder w-100">
									<input type="date" placeholder="Date of Exam" name="doe" id="doe" class="form-control">
								</div>
							</div>
						</div>
					</div>
                </section>

               
            </form>
			
			<!-- APPROVAL -->
			<h2></h2>
			<section>
				<form id="result">
				   <div class="inner">
					   <div class="image-holder">
                        <img src="bookingimage4.jpg" 
                        alt=""
                        style="height: 100%;">
					   </div>
					   <div class="form-content">
						   <div class="form-header">
                            <h3>Book your Exam</h3>	
						   </div>
						   <p>Congratulations! <br> Your have Successfully Booked your exam.<br> Your Exam Location is:  </p>
						   <div class="form-row">
							   <div class="form-holder w-100">
								   <p id="location" class="form-control" style="height: 80px; font-size: 75px; color: yellowgreen;"></p>
								  
							   </div>
						   </div>
						   <div class="form-row">
							
						</div>
						   <div class="form-row">
							<div class="form-holder w-100">
								<a href="index.html" name="home" id="home-btn" style="color: black; font-size: 20px; padding-left: 40%;">Home</a>
							</div>
						</div>
						<div class="form-row">
							<div class="form-holder w-100">
								<a href="book.html" name="home" id="home-btn" style="color: black; font-size: 20px; padding-left: 40%;">Try again</a>
							</div>
						</div>
						
					   </div>
				   </div>
				</form>
				
			</section>
		</div>

		<!-- JQUERY -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<!-- JQUERY STEP -->
		<script src="assets/js/jquery.steps.js"></script>
		

	<script type="text/javascript">
	$(function(){
    $("#wizard").steps({
        headerTag: "h2",
        bodyTag: "section",
        transitionEffect: "fade",
        enableAllSteps: true,
        transitionEffectSpeed: 500,
        labels: {
            finish: "Submit",
            next: "Next",
            previous: "Back"
        }
    });	

    $('#wizard').show(function(){
        $('#result').hide();
    });

    $('#wizard').submit(function(event){
        $('#wizard').hide();
        $('#result').show();
        var x=$('#wizard').serializeArray();
        var type= x[0].value;
        var doe= new Date(x[1].value);
        var day=doe.getDay();
        var location;

        if(type=="normal"){
            if(day==0){
                location="Hall 1";
            }else if(day==1){
                location="Hall 2";
            }else if(day==2){
                location="Hall 3";
            }else if(day==3){
                location="Hall 4";
            }else if(day==4){
                location="Hall 5";
            }else if(day==5){
                location="Hall 6";
            }else if(day==6){
                location="Hall 7";
            }
        }else if(type=="retake"){
            if(day==0){
                location="Hall 8";
            }else if(day==1){
                location="Hall 9";
            }else if(day==2){
                location="Hall 10";
            }else if(day==3){
                location="Hall 11";
            }else if(day==4){
                location="Hall 12";
            }else if(day==5){
                location="Hall 13";
            }else if(day==6){
                location="Hall 14";
            }
        }else{
			location= "wrong inputs";
		}

        $('#location').append(location);
        console.log(location);
        event.preventDefault();
      });
      
    $('[href="#finish"]').click(function() {
        $('#wizard').submit();
    });
    
    $('.wizard > .steps li a').click(function(){
        $(this).parent().addClass('checked');
        $(this).parent().prevAll().addClass('checked');
        $(this).parent().nextAll().removeClass('checked');
    });
    // Custome Jquery Step Button
    $('.forward').click(function(){
        $("#wizard").steps('next');
    })
    $('.backward').click(function(){
        $("#wizard").steps('previous');
    })

    // Select Dropdown
    $('html').click(function() {
        $('.select .dropdown').hide(); 
    });
    $('.select').click(function(event){
        event.stopPropagation();
    });
    $('.select .select-control').click(function(){
        $(this).parent().next().toggle();
    })    
    $('.select .dropdown li').click(function(){
        $(this).parent().toggle();
        var text = $(this).attr('rel');
        $(this).parent().prev().find('div').text(text);
    })
    
})
	</script>	

</body>
</html>